{
    "name": "joao/ecommerce2",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Src\\": "Src/"
        }
    },
    "authors": [
        {
            "name": "JoaoFerrazfs",
            "email": "joaoferrazp@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "phpmailer/phpmailer": "^6.5",
        "slim/slim": "4.*",
        "rain/raintpl": "3.0.0",
        "slim/psr7": "^1.5",
        "ext-openssl": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*"
    }
}
